\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Approaches to Inference - the Inference Engines}{3}{Approaches to Inference - the Inference Engines}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Monte-Carlo}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{Hamiltonian Monte Carlo}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{Random-Walk Metropolis Hastings}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{13}{Stochastic-Gradient Langevin Dynamics}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Variational Inference}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{17}{Classical Variational Inference}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Variational Inference}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Variational Inference}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Variational Inference}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Variational Inference}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Variational Inference}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{22}{Stochastic Variational Inference}}
\headcommand {\slideentry {1}{2}{6}{22/22}{Variational Inference}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/23}{Variational Inference}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{8}{24/24}{Variational Inference}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{9}{25/25}{Variational Inference}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{10}{26/26}{Variational Inference}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{27}{Black-Box Variational Inference}}
\headcommand {\slideentry {1}{2}{11}{27/27}{Variational Inference}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{12}{28/28}{Variational Inference}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{13}{29/29}{Variational Inference}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{14}{30/30}{Variational Inference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{31}{Automatic Differentiation Variational Inference}}
\headcommand {\slideentry {1}{2}{15}{31/31}{Variational Inference}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{16}{32/32}{Variational Inference}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{17}{33/33}{Variational Inference}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{18}{34/34}{Variational Inference}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{19}{35/35}{Variational Inference}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {17}{35}}
\headcommand {\sectionentry {2}{Probabilistic Programming Frameworks}{36}{Probabilistic Programming Frameworks}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Stan}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Stan}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Stan}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Stan}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Venture}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Venture}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Venture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Venture}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{PyMC3}}
\headcommand {\slideentry {2}{3}{1}{43/43}{PyMC3}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{PyMC3}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{PyMC3}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{TensorFlow Probability}}
\headcommand {\slideentry {2}{4}{1}{46/46}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{2}{47/47}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{3}{48/48}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{49}{Pyro \& NumPyro}}
\headcommand {\slideentry {2}{5}{1}{49/49}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{2}{50/50}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{3}{51/51}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{4}{52/52}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{53}{Edward2}}
\headcommand {\slideentry {2}{6}{1}{53/53}{Edward2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{2}{54/54}{Edward2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{6}{3}{55/55}{Edward2}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{56}{Gen}}
\headcommand {\slideentry {2}{7}{1}{56/56}{Gen}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{7}{2}{57/57}{Gen}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{7}{3}{58/58}{Gen}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{7}{4}{59/59}{Gen}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{60}{PyProb}}
\headcommand {\slideentry {2}{8}{1}{60/60}{PyProb}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{2}{61/61}{PyProb}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{8}{3}{62/62}{PyProb}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{63}{Turing}}
\headcommand {\slideentry {2}{9}{1}{63/63}{Turing}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{9}{2}{64/64}{Turing}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{9}{3}{65/65}{Turing}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{9}{4}{66/66}{Turing}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {36}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\sectionentry {3}{Practical Introduction to a Probabilistic Programming Framework}{67}{Practical Introduction to a Probabilistic Programming Framework}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@sectionpages {67}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {68}}
