\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid6}{1864679}{31792793}
\pgfsyspdfmark {pgfid5}{0}{30649013}
\pgfsyspdfmark {pgfid8}{41960372}{52240269}
\pgfsyspdfmark {pgfid7}{0}{30649013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{1864679}{31792793}
\pgfsyspdfmark {pgfid9}{0}{30649013}
\pgfsyspdfmark {pgfid12}{41960372}{52240269}
\pgfsyspdfmark {pgfid11}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{1864679}{31792793}
\pgfsyspdfmark {pgfid13}{0}{30649013}
\pgfsyspdfmark {pgfid16}{41960372}{52240269}
\pgfsyspdfmark {pgfid15}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Hierarchical Approaches}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Hierarchical Approaches}{3}{Bayesian Hierarchical Approaches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{1864679}{31792793}
\pgfsyspdfmark {pgfid17}{0}{30649013}
\pgfsyspdfmark {pgfid20}{41960372}{52240269}
\pgfsyspdfmark {pgfid19}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{1864679}{31792793}
\pgfsyspdfmark {pgfid21}{0}{30649013}
\pgfsyspdfmark {pgfid24}{41960372}{52240269}
\pgfsyspdfmark {pgfid23}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{1864679}{31792793}
\pgfsyspdfmark {pgfid25}{0}{30649013}
\pgfsyspdfmark {pgfid28}{41960372}{52240269}
\pgfsyspdfmark {pgfid27}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{1864679}{31792793}
\pgfsyspdfmark {pgfid29}{0}{30649013}
\pgfsyspdfmark {pgfid32}{41960372}{52240269}
\pgfsyspdfmark {pgfid31}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid34}{1864679}{31792793}
\pgfsyspdfmark {pgfid33}{0}{30649013}
\pgfsyspdfmark {pgfid36}{41960372}{52240269}
\pgfsyspdfmark {pgfid35}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid38}{1864679}{31792793}
\pgfsyspdfmark {pgfid37}{0}{30649013}
\pgfsyspdfmark {pgfid40}{41960372}{52240269}
\pgfsyspdfmark {pgfid39}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid42}{1864679}{31792793}
\pgfsyspdfmark {pgfid41}{0}{30649013}
\pgfsyspdfmark {pgfid44}{41960372}{52240269}
\pgfsyspdfmark {pgfid43}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid46}{1864679}{31792793}
\pgfsyspdfmark {pgfid45}{0}{30649013}
\pgfsyspdfmark {pgfid48}{41960372}{52240269}
\pgfsyspdfmark {pgfid47}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid50}{1864679}{31792793}
\pgfsyspdfmark {pgfid49}{0}{30649013}
\pgfsyspdfmark {pgfid52}{41960372}{52240269}
\pgfsyspdfmark {pgfid51}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid54}{1864679}{31792793}
\pgfsyspdfmark {pgfid53}{0}{30649013}
\pgfsyspdfmark {pgfid56}{41960372}{52240269}
\pgfsyspdfmark {pgfid55}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian Deep Learning}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian Deep Learning}{13}{Bayesian Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid58}{1864679}{31792793}
\pgfsyspdfmark {pgfid57}{0}{30649013}
\pgfsyspdfmark {pgfid60}{41960372}{52240269}
\pgfsyspdfmark {pgfid59}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid62}{1864679}{31792793}
\pgfsyspdfmark {pgfid61}{0}{30649013}
\pgfsyspdfmark {pgfid64}{41960372}{52240269}
\pgfsyspdfmark {pgfid63}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid66}{1864679}{31792793}
\pgfsyspdfmark {pgfid65}{0}{30649013}
\pgfsyspdfmark {pgfid68}{41960372}{52240269}
\pgfsyspdfmark {pgfid67}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid70}{1864679}{31792793}
\pgfsyspdfmark {pgfid69}{0}{30649013}
\pgfsyspdfmark {pgfid72}{41960372}{52240269}
\pgfsyspdfmark {pgfid71}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid74}{1864679}{31792793}
\pgfsyspdfmark {pgfid73}{0}{30649013}
\pgfsyspdfmark {pgfid76}{41960372}{52240269}
\pgfsyspdfmark {pgfid75}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid78}{1864679}{31792793}
\pgfsyspdfmark {pgfid77}{0}{30649013}
\pgfsyspdfmark {pgfid80}{41960372}{52240269}
\pgfsyspdfmark {pgfid79}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid82}{1864679}{31792793}
\pgfsyspdfmark {pgfid81}{0}{30649013}
\pgfsyspdfmark {pgfid84}{41960372}{52240269}
\pgfsyspdfmark {pgfid83}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid86}{1864679}{31792793}
\pgfsyspdfmark {pgfid85}{0}{30649013}
\pgfsyspdfmark {pgfid88}{41960372}{52240269}
\pgfsyspdfmark {pgfid87}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid90}{1864679}{31792793}
\pgfsyspdfmark {pgfid89}{0}{30649013}
\pgfsyspdfmark {pgfid92}{41960372}{52240269}
\pgfsyspdfmark {pgfid91}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid94}{1864679}{31792793}
\pgfsyspdfmark {pgfid93}{0}{30649013}
\pgfsyspdfmark {pgfid96}{41960372}{52240269}
\pgfsyspdfmark {pgfid95}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid98}{1864679}{31792793}
\pgfsyspdfmark {pgfid97}{0}{30649013}
\pgfsyspdfmark {pgfid100}{41960372}{52240269}
\pgfsyspdfmark {pgfid99}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {3}{Type 2 Systems: Marrying Deep Learning with Probabilistic Programming}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Type 2 Systems: Marrying Deep Learning with Probabilistic Programming}{24}{Type 2 Systems: Marrying Deep Learning with Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid102}{1864679}{31792793}
\pgfsyspdfmark {pgfid101}{0}{30649013}
\pgfsyspdfmark {pgfid104}{41960372}{52240269}
\pgfsyspdfmark {pgfid103}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid106}{1864679}{31792793}
\pgfsyspdfmark {pgfid105}{0}{30649013}
\pgfsyspdfmark {pgfid108}{41960372}{52240269}
\pgfsyspdfmark {pgfid107}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid110}{1864679}{31792793}
\pgfsyspdfmark {pgfid109}{0}{30649013}
\pgfsyspdfmark {pgfid112}{41960372}{52240269}
\pgfsyspdfmark {pgfid111}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid114}{1864679}{31792793}
\pgfsyspdfmark {pgfid113}{0}{30649013}
\pgfsyspdfmark {pgfid116}{41960372}{52240269}
\pgfsyspdfmark {pgfid115}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid118}{1864679}{31792793}
\pgfsyspdfmark {pgfid117}{0}{30649013}
\pgfsyspdfmark {pgfid120}{41960372}{52240269}
\pgfsyspdfmark {pgfid119}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid122}{1864679}{31792793}
\pgfsyspdfmark {pgfid121}{0}{30649013}
\pgfsyspdfmark {pgfid124}{41960372}{52240269}
\pgfsyspdfmark {pgfid123}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid126}{1864679}{31792793}
\pgfsyspdfmark {pgfid125}{0}{30649013}
\pgfsyspdfmark {pgfid128}{41960372}{52240269}
\pgfsyspdfmark {pgfid127}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid130}{1864679}{31792793}
\pgfsyspdfmark {pgfid129}{0}{30649013}
\pgfsyspdfmark {pgfid132}{41960372}{52240269}
\pgfsyspdfmark {pgfid131}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid134}{1864679}{31792793}
\pgfsyspdfmark {pgfid133}{0}{30649013}
\pgfsyspdfmark {pgfid136}{41960372}{52240269}
\pgfsyspdfmark {pgfid135}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid138}{1864679}{31792793}
\pgfsyspdfmark {pgfid137}{0}{30649013}
\pgfsyspdfmark {pgfid140}{41960372}{52240269}
\pgfsyspdfmark {pgfid139}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid142}{1864679}{31792793}
\pgfsyspdfmark {pgfid141}{0}{30649013}
\pgfsyspdfmark {pgfid144}{41960372}{52240269}
\pgfsyspdfmark {pgfid143}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid146}{1864679}{31792793}
\pgfsyspdfmark {pgfid145}{0}{30649013}
\pgfsyspdfmark {pgfid148}{41960372}{52240269}
\pgfsyspdfmark {pgfid147}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid150}{1864679}{31792793}
\pgfsyspdfmark {pgfid149}{0}{30649013}
\pgfsyspdfmark {pgfid152}{41960372}{52240269}
\pgfsyspdfmark {pgfid151}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid154}{1864679}{31792793}
\pgfsyspdfmark {pgfid153}{0}{30649013}
\pgfsyspdfmark {pgfid156}{41960372}{52240269}
\pgfsyspdfmark {pgfid155}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid158}{1864679}{31792793}
\pgfsyspdfmark {pgfid157}{0}{30649013}
\pgfsyspdfmark {pgfid160}{41960372}{52240269}
\pgfsyspdfmark {pgfid159}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid162}{1864679}{31792793}
\pgfsyspdfmark {pgfid161}{0}{30649013}
\pgfsyspdfmark {pgfid164}{41960372}{52240269}
\pgfsyspdfmark {pgfid163}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid166}{1864679}{31792793}
\pgfsyspdfmark {pgfid165}{0}{30649013}
\pgfsyspdfmark {pgfid168}{41960372}{52240269}
\pgfsyspdfmark {pgfid167}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid170}{1864679}{31792793}
\pgfsyspdfmark {pgfid169}{0}{30649013}
\pgfsyspdfmark {pgfid172}{41960372}{52240269}
\pgfsyspdfmark {pgfid171}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid174}{1864679}{31792793}
\pgfsyspdfmark {pgfid173}{0}{30649013}
\pgfsyspdfmark {pgfid176}{41960372}{52240269}
\pgfsyspdfmark {pgfid175}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid178}{1864679}{31792793}
\pgfsyspdfmark {pgfid177}{0}{30649013}
\pgfsyspdfmark {pgfid180}{41960372}{52240269}
\pgfsyspdfmark {pgfid179}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid182}{1864679}{31792793}
\pgfsyspdfmark {pgfid181}{0}{30649013}
\pgfsyspdfmark {pgfid184}{41960372}{52240269}
\pgfsyspdfmark {pgfid183}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid186}{1864679}{31792793}
\pgfsyspdfmark {pgfid185}{0}{30649013}
\pgfsyspdfmark {pgfid188}{41960372}{52240269}
\pgfsyspdfmark {pgfid187}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid190}{1864679}{31792793}
\pgfsyspdfmark {pgfid189}{0}{30649013}
\pgfsyspdfmark {pgfid192}{41960372}{52240269}
\pgfsyspdfmark {pgfid191}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid194}{1864679}{31792793}
\pgfsyspdfmark {pgfid193}{0}{30649013}
\pgfsyspdfmark {pgfid196}{41960372}{52240269}
\pgfsyspdfmark {pgfid195}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
