\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Approaches to Inference - the Inference Engines}{3}{Approaches to Inference - the Inference Engines}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Monte-Carlo}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{Random-Walk Metropolis Hastings}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{7}{Hamiltonian Monte Carlo}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{12}{Stochastic-Gradient Langevin Dynamics}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Monte-Carlo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Variational Inference}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{Classical Variational Inference}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Variational Inference}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Variational Inference}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Variational Inference}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Variational Inference}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Variational Inference}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{21}{Stochastic Variational Inference}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Variational Inference}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Variational Inference}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Variational Inference}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Variational Inference}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/25}{Variational Inference}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{26}{Black-Box Variational Inference}}
\headcommand {\slideentry {1}{2}{11}{26/26}{Variational Inference}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{12}{27/27}{Variational Inference}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{13}{28/28}{Variational Inference}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{14}{29/29}{Variational Inference}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{30}{Automatic Differentiation Variational Inference}}
\headcommand {\slideentry {1}{2}{15}{30/30}{Variational Inference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{16}{31/31}{Variational Inference}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{17}{32/32}{Variational Inference}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{18}{33/33}{Variational Inference}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{19}{34/34}{Variational Inference}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\sectionentry {2}{Probabilistic Programming Frameworks}{35}{Probabilistic Programming Frameworks}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Stan}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Stan}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Stan}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{Stan}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Venture}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Venture}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/40}{Venture}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{3}{41/41}{Venture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{PyMC3}}
\headcommand {\slideentry {2}{3}{1}{42/42}{PyMC3}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/43}{PyMC3}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{3}{44/44}{PyMC3}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{TensorFlow Probability}}
\headcommand {\slideentry {2}{4}{1}{45/45}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{2}{46/46}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{3}{47/47}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{48}{Pyro \& NumPyro}}
\headcommand {\slideentry {2}{5}{1}{48/48}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{2}{49/49}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{3}{50/50}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{4}{51/51}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{52}{Edward2}}
\headcommand {\slideentry {2}{6}{1}{52/52}{Edward2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{6}{2}{53/53}{Edward2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{3}{54/54}{Edward2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{55}{Gen}}
\headcommand {\slideentry {2}{7}{1}{55/55}{Gen}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{7}{2}{56/56}{Gen}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{7}{3}{57/57}{Gen}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{7}{4}{58/58}{Gen}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{59}{PyProb}}
\headcommand {\slideentry {2}{8}{1}{59/59}{PyProb}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{8}{2}{60/60}{PyProb}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{3}{61/61}{PyProb}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{62}{Turing}}
\headcommand {\slideentry {2}{9}{1}{62/62}{Turing}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{9}{2}{63/63}{Turing}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{9}{3}{64/64}{Turing}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{9}{4}{65/65}{Turing}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {35}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\sectionentry {3}{Practical Introduction to a Probabilistic Programming Framework}{66}{Practical Introduction to a Probabilistic Programming Framework}{0}}
\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {67}}
