\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid6}{1864679}{31792793}
\pgfsyspdfmark {pgfid5}{0}{30649013}
\pgfsyspdfmark {pgfid8}{41960372}{52240269}
\pgfsyspdfmark {pgfid7}{0}{30649013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{1864679}{31792793}
\pgfsyspdfmark {pgfid9}{0}{30649013}
\pgfsyspdfmark {pgfid12}{41960372}{52240269}
\pgfsyspdfmark {pgfid11}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{1864679}{31792793}
\pgfsyspdfmark {pgfid13}{0}{30649013}
\pgfsyspdfmark {pgfid16}{41960372}{52240269}
\pgfsyspdfmark {pgfid15}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {1}{Approaches to Inference - the Inference Engines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Approaches to Inference - the Inference Engines}{3}{Approaches to Inference - the Inference Engines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{1864679}{31792793}
\pgfsyspdfmark {pgfid17}{0}{30649013}
\pgfsyspdfmark {pgfid20}{41960372}{52240269}
\pgfsyspdfmark {pgfid19}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {2}{Probabilistic Programming Frameworks}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probabilistic Programming Frameworks}{4}{Probabilistic Programming Frameworks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{1864679}{31792793}
\pgfsyspdfmark {pgfid21}{0}{30649013}
\pgfsyspdfmark {pgfid24}{41960372}{52240269}
\pgfsyspdfmark {pgfid23}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Stan}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Stan}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Stan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{1864679}{31792793}
\pgfsyspdfmark {pgfid25}{0}{30649013}
\pgfsyspdfmark {pgfid28}{41960372}{52240269}
\pgfsyspdfmark {pgfid27}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Stan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{1864679}{31792793}
\pgfsyspdfmark {pgfid29}{0}{30649013}
\pgfsyspdfmark {pgfid32}{41960372}{52240269}
\pgfsyspdfmark {pgfid31}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Stan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid34}{1864679}{31792793}
\pgfsyspdfmark {pgfid33}{0}{30649013}
\pgfsyspdfmark {pgfid36}{41960372}{52240269}
\pgfsyspdfmark {pgfid35}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Venture}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Venture}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Venture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid38}{1864679}{31792793}
\pgfsyspdfmark {pgfid37}{0}{30649013}
\pgfsyspdfmark {pgfid40}{41960372}{52240269}
\pgfsyspdfmark {pgfid39}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Venture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid42}{1864679}{31792793}
\pgfsyspdfmark {pgfid41}{0}{30649013}
\pgfsyspdfmark {pgfid44}{41960372}{52240269}
\pgfsyspdfmark {pgfid43}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Venture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid46}{1864679}{31792793}
\pgfsyspdfmark {pgfid45}{0}{30649013}
\pgfsyspdfmark {pgfid48}{41960372}{52240269}
\pgfsyspdfmark {pgfid47}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Anglican}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Anglican}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Anglican}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid50}{1864679}{31792793}
\pgfsyspdfmark {pgfid49}{0}{30649013}
\pgfsyspdfmark {pgfid52}{41960372}{52240269}
\pgfsyspdfmark {pgfid51}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Anglican}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid54}{1864679}{31792793}
\pgfsyspdfmark {pgfid53}{0}{30649013}
\pgfsyspdfmark {pgfid56}{41960372}{52240269}
\pgfsyspdfmark {pgfid55}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Anglican}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid58}{1864679}{31792793}
\pgfsyspdfmark {pgfid57}{0}{30649013}
\pgfsyspdfmark {pgfid60}{41960372}{52240269}
\pgfsyspdfmark {pgfid59}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{PyMC3}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{PyMC3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{PyMC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid62}{1864679}{31792793}
\pgfsyspdfmark {pgfid61}{0}{30649013}
\pgfsyspdfmark {pgfid64}{41960372}{52240269}
\pgfsyspdfmark {pgfid63}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{PyMC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid66}{1864679}{31792793}
\pgfsyspdfmark {pgfid65}{0}{30649013}
\pgfsyspdfmark {pgfid68}{41960372}{52240269}
\pgfsyspdfmark {pgfid67}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{16/16}{PyMC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid70}{1864679}{31792793}
\pgfsyspdfmark {pgfid69}{0}{30649013}
\pgfsyspdfmark {pgfid72}{41960372}{52240269}
\pgfsyspdfmark {pgfid71}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{TensorFlow Probability}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{TensorFlow Probability}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{TensorFlow Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid74}{1864679}{31792793}
\pgfsyspdfmark {pgfid73}{0}{30649013}
\pgfsyspdfmark {pgfid76}{41960372}{52240269}
\pgfsyspdfmark {pgfid75}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{18/18}{TensorFlow Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid78}{1864679}{31792793}
\pgfsyspdfmark {pgfid77}{0}{30649013}
\pgfsyspdfmark {pgfid80}{41960372}{52240269}
\pgfsyspdfmark {pgfid79}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{19/19}{TensorFlow Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid82}{1864679}{31792793}
\pgfsyspdfmark {pgfid81}{0}{30649013}
\pgfsyspdfmark {pgfid84}{41960372}{52240269}
\pgfsyspdfmark {pgfid83}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Pyro \& NumPyro}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Pyro \& NumPyro}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{20/20}{Pyro \& NumPyro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid86}{1864679}{31792793}
\pgfsyspdfmark {pgfid85}{0}{30649013}
\pgfsyspdfmark {pgfid88}{41960372}{52240269}
\pgfsyspdfmark {pgfid87}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{21/21}{Pyro \& NumPyro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid90}{1864679}{31792793}
\pgfsyspdfmark {pgfid89}{0}{30649013}
\pgfsyspdfmark {pgfid92}{41960372}{52240269}
\pgfsyspdfmark {pgfid91}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{22/22}{Pyro \& NumPyro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid94}{1864679}{31792793}
\pgfsyspdfmark {pgfid93}{0}{30649013}
\pgfsyspdfmark {pgfid96}{41960372}{52240269}
\pgfsyspdfmark {pgfid95}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Edward2}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Edward2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{23/23}{Edward2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid98}{1864679}{31792793}
\pgfsyspdfmark {pgfid97}{0}{30649013}
\pgfsyspdfmark {pgfid100}{41960372}{52240269}
\pgfsyspdfmark {pgfid99}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{24/24}{Edward2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid102}{1864679}{31792793}
\pgfsyspdfmark {pgfid101}{0}{30649013}
\pgfsyspdfmark {pgfid104}{41960372}{52240269}
\pgfsyspdfmark {pgfid103}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{25/25}{Edward2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid106}{1864679}{31792793}
\pgfsyspdfmark {pgfid105}{0}{30649013}
\pgfsyspdfmark {pgfid108}{41960372}{52240269}
\pgfsyspdfmark {pgfid107}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Gen}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{26}{Gen}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{26/26}{Gen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid110}{1864679}{31792793}
\pgfsyspdfmark {pgfid109}{0}{30649013}
\pgfsyspdfmark {pgfid112}{41960372}{52240269}
\pgfsyspdfmark {pgfid111}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{27/27}{Gen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid114}{1864679}{31792793}
\pgfsyspdfmark {pgfid113}{0}{30649013}
\pgfsyspdfmark {pgfid116}{41960372}{52240269}
\pgfsyspdfmark {pgfid115}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{28/28}{Gen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid118}{1864679}{31792793}
\pgfsyspdfmark {pgfid117}{0}{30649013}
\pgfsyspdfmark {pgfid120}{41960372}{52240269}
\pgfsyspdfmark {pgfid119}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{PyProb}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{29}{PyProb}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{29/29}{PyProb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid122}{1864679}{31792793}
\pgfsyspdfmark {pgfid121}{0}{30649013}
\pgfsyspdfmark {pgfid124}{41960372}{52240269}
\pgfsyspdfmark {pgfid123}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{30/30}{PyProb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid126}{1864679}{31792793}
\pgfsyspdfmark {pgfid125}{0}{30649013}
\pgfsyspdfmark {pgfid128}{41960372}{52240269}
\pgfsyspdfmark {pgfid127}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{31/31}{PyProb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid130}{1864679}{31792793}
\pgfsyspdfmark {pgfid129}{0}{30649013}
\pgfsyspdfmark {pgfid132}{41960372}{52240269}
\pgfsyspdfmark {pgfid131}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Turing}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{32}{Turing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{32/32}{Turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid134}{1864679}{31792793}
\pgfsyspdfmark {pgfid133}{0}{30649013}
\pgfsyspdfmark {pgfid136}{41960372}{52240269}
\pgfsyspdfmark {pgfid135}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{33/33}{Turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid138}{1864679}{31792793}
\pgfsyspdfmark {pgfid137}{0}{30649013}
\pgfsyspdfmark {pgfid140}{41960372}{52240269}
\pgfsyspdfmark {pgfid139}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{34/34}{Turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid142}{1864679}{31792793}
\pgfsyspdfmark {pgfid141}{0}{30649013}
\pgfsyspdfmark {pgfid144}{41960372}{52240269}
\pgfsyspdfmark {pgfid143}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{4}{35/35}{Turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid146}{1864679}{31792793}
\pgfsyspdfmark {pgfid145}{0}{30649013}
\pgfsyspdfmark {pgfid148}{41960372}{52240269}
\pgfsyspdfmark {pgfid147}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {3}{Practical Introduction to a Probabilistic Programming Framework}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Practical Introduction to a Probabilistic Programming Framework}{36}{Practical Introduction to a Probabilistic Programming Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid150}{1864679}{31792793}
\pgfsyspdfmark {pgfid149}{0}{30649013}
\pgfsyspdfmark {pgfid152}{41960372}{52240269}
\pgfsyspdfmark {pgfid151}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {4}{Extending the ideas to a more complex examples}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Extending the ideas to a more complex examples}{37}{Extending the ideas to a more complex examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
