\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Approaches to Inference - the Inference Engines}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Monte-Carlo}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Variational Inference}{17}{0}{1}
\beamer@sectionintoc {2}{Probabilistic Programming Frameworks}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Stan}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Venture}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{PyMC3}{43}{0}{2}
\beamer@subsectionintoc {2}{4}{TensorFlow Probability}{46}{0}{2}
\beamer@subsectionintoc {2}{5}{Pyro \& NumPyro}{49}{0}{2}
\beamer@subsectionintoc {2}{6}{Edward2}{53}{0}{2}
\beamer@subsectionintoc {2}{7}{Gen}{56}{0}{2}
\beamer@subsectionintoc {2}{8}{PyProb}{60}{0}{2}
\beamer@subsectionintoc {2}{9}{Turing}{63}{0}{2}
\beamer@sectionintoc {3}{Practical Introduction to a Probabilistic Programming Framework}{67}{0}{3}
\beamer@sectionintoc {4}{Extending the ideas to a more complex examples}{69}{0}{4}
