\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Overview of Research at the Chair}{3}{0}{1}
\beamer@sectionintoc {2}{Course Outline}{11}{0}{2}
\beamer@sectionintoc {3}{Example Applications of Probabilistic Programming}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{33}{0}{3}
\beamer@sectionintoc {4}{Why Do We even Need Probabilistic Programming?}{50}{0}{4}
\beamer@sectionintoc {5}{Underlying Theoretical Ideas}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Model-Based Reasoning}{60}{0}{5}
\beamer@subsectionintoc {5}{2}{Models with Static Computation Graphs}{68}{0}{5}
\beamer@subsectionintoc {5}{3}{Models with Dynamic Computation Graphs}{71}{0}{5}
\beamer@subsectionintoc {5}{4}{Advanced Topics}{75}{0}{5}
\beamer@sectionintoc {6}{Summary}{80}{0}{6}
