\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Approaches to Inference - the Inference Engines}{3}{Approaches to Inference - the Inference Engines}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Probabilistic Programming Frameworks}{4}{Probabilistic Programming Frameworks}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Stan}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Stan}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Stan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Stan}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Venture}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Venture}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Venture}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Venture}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Anglican}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Anglican}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Anglican}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Anglican}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{PyMC3}}
\headcommand {\slideentry {2}{4}{1}{14/14}{PyMC3}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/15}{PyMC3}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{3}{16/16}{PyMC3}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{TensorFlow Probability}}
\headcommand {\slideentry {2}{5}{1}{17/17}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{TensorFlow Probability}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Pyro \& NumPyro}}
\headcommand {\slideentry {2}{6}{1}{20/20}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{2}{21/21}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{6}{3}{22/22}{Pyro \& NumPyro}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Edward2}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Edward2}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{2}{24/24}{Edward2}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{7}{3}{25/25}{Edward2}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{26}{Gen}}
\headcommand {\slideentry {2}{8}{1}{26/26}{Gen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{8}{2}{27/27}{Gen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{8}{3}{28/28}{Gen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{29}{PyProb}}
\headcommand {\slideentry {2}{9}{1}{29/29}{PyProb}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{9}{2}{30/30}{PyProb}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{9}{3}{31/31}{PyProb}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{32}{Turing}}
\headcommand {\slideentry {2}{10}{1}{32/32}{Turing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{10}{2}{33/33}{Turing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{10}{3}{34/34}{Turing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{10}{4}{35/35}{Turing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {3}{Practical Introduction to a Probabilistic Programming Framework}{36}{Practical Introduction to a Probabilistic Programming Framework}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {4}{Extending the ideas to a more complex examples}{37}{Extending the ideas to a more complex examples}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
