\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid6}{1864679}{31792793}
\pgfsyspdfmark {pgfid5}{0}{30649013}
\pgfsyspdfmark {pgfid8}{41960372}{52240269}
\pgfsyspdfmark {pgfid7}{0}{30649013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{1864679}{31792793}
\pgfsyspdfmark {pgfid9}{0}{30649013}
\pgfsyspdfmark {pgfid12}{41960372}{52240269}
\pgfsyspdfmark {pgfid11}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{1864679}{31792793}
\pgfsyspdfmark {pgfid13}{0}{30649013}
\pgfsyspdfmark {pgfid16}{41960372}{52240269}
\pgfsyspdfmark {pgfid15}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview of Research at the Chair}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview of Research at the Chair}{3}{Overview of Research at the Chair}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{1864679}{31792793}
\pgfsyspdfmark {pgfid17}{0}{30649013}
\pgfsyspdfmark {pgfid20}{41960372}{52240269}
\pgfsyspdfmark {pgfid19}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{1864679}{31792793}
\pgfsyspdfmark {pgfid21}{0}{30649013}
\pgfsyspdfmark {pgfid24}{41960372}{52240269}
\pgfsyspdfmark {pgfid23}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{1864679}{31792793}
\pgfsyspdfmark {pgfid25}{0}{30649013}
\pgfsyspdfmark {pgfid28}{41960372}{52240269}
\pgfsyspdfmark {pgfid27}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{1864679}{31792793}
\pgfsyspdfmark {pgfid29}{0}{30649013}
\pgfsyspdfmark {pgfid32}{41960372}{52240269}
\pgfsyspdfmark {pgfid31}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid34}{1864679}{31792793}
\pgfsyspdfmark {pgfid33}{0}{30649013}
\pgfsyspdfmark {pgfid36}{41960372}{52240269}
\pgfsyspdfmark {pgfid35}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid38}{1864679}{31792793}
\pgfsyspdfmark {pgfid37}{0}{30649013}
\pgfsyspdfmark {pgfid40}{41960372}{52240269}
\pgfsyspdfmark {pgfid39}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid42}{1864679}{31792793}
\pgfsyspdfmark {pgfid41}{0}{30649013}
\pgfsyspdfmark {pgfid44}{41960372}{52240269}
\pgfsyspdfmark {pgfid43}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid46}{1864679}{31792793}
\pgfsyspdfmark {pgfid45}{0}{30649013}
\pgfsyspdfmark {pgfid48}{41960372}{52240269}
\pgfsyspdfmark {pgfid47}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {2}{Course Outline}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Course Outline}{11}{Course Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid50}{1864679}{31792793}
\pgfsyspdfmark {pgfid49}{0}{30649013}
\pgfsyspdfmark {pgfid52}{41960372}{52240269}
\pgfsyspdfmark {pgfid51}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid54}{1864679}{31792793}
\pgfsyspdfmark {pgfid53}{0}{30649013}
\pgfsyspdfmark {pgfid56}{41960372}{52240269}
\pgfsyspdfmark {pgfid55}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid58}{1864679}{31792793}
\pgfsyspdfmark {pgfid57}{0}{30649013}
\pgfsyspdfmark {pgfid60}{41960372}{52240269}
\pgfsyspdfmark {pgfid59}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid62}{1864679}{31792793}
\pgfsyspdfmark {pgfid61}{0}{30649013}
\pgfsyspdfmark {pgfid64}{41960372}{52240269}
\pgfsyspdfmark {pgfid63}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid66}{1864679}{31792793}
\pgfsyspdfmark {pgfid65}{0}{30649013}
\pgfsyspdfmark {pgfid68}{41960372}{52240269}
\pgfsyspdfmark {pgfid67}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid70}{1864679}{31792793}
\pgfsyspdfmark {pgfid69}{0}{30649013}
\pgfsyspdfmark {pgfid72}{41960372}{52240269}
\pgfsyspdfmark {pgfid71}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {3}{Example Applications of Probabilistic Programming}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example Applications of Probabilistic Programming}{17}{Example Applications of Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid74}{1864679}{31792793}
\pgfsyspdfmark {pgfid73}{0}{30649013}
\pgfsyspdfmark {pgfid76}{41960372}{52240269}
\pgfsyspdfmark {pgfid75}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid78}{1864679}{31792793}
\pgfsyspdfmark {pgfid77}{0}{30649013}
\pgfsyspdfmark {pgfid80}{41960372}{52240269}
\pgfsyspdfmark {pgfid79}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid82}{1864679}{31792793}
\pgfsyspdfmark {pgfid81}{0}{30649013}
\pgfsyspdfmark {pgfid84}{41960372}{52240269}
\pgfsyspdfmark {pgfid83}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid86}{1864679}{31792793}
\pgfsyspdfmark {pgfid85}{0}{30649013}
\pgfsyspdfmark {pgfid88}{41960372}{52240269}
\pgfsyspdfmark {pgfid87}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid90}{1864679}{31792793}
\pgfsyspdfmark {pgfid89}{0}{30649013}
\pgfsyspdfmark {pgfid92}{41960372}{52240269}
\pgfsyspdfmark {pgfid91}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid94}{1864679}{31792793}
\pgfsyspdfmark {pgfid93}{0}{30649013}
\pgfsyspdfmark {pgfid96}{41960372}{52240269}
\pgfsyspdfmark {pgfid95}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid98}{1864679}{31792793}
\pgfsyspdfmark {pgfid97}{0}{30649013}
\pgfsyspdfmark {pgfid100}{41960372}{52240269}
\pgfsyspdfmark {pgfid99}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid102}{1864679}{31792793}
\pgfsyspdfmark {pgfid101}{0}{30649013}
\pgfsyspdfmark {pgfid104}{41960372}{52240269}
\pgfsyspdfmark {pgfid103}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid106}{1864679}{31792793}
\pgfsyspdfmark {pgfid105}{0}{30649013}
\pgfsyspdfmark {pgfid108}{41960372}{52240269}
\pgfsyspdfmark {pgfid107}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid110}{1864679}{31792793}
\pgfsyspdfmark {pgfid109}{0}{30649013}
\pgfsyspdfmark {pgfid112}{41960372}{52240269}
\pgfsyspdfmark {pgfid111}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/27}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid114}{1864679}{31792793}
\pgfsyspdfmark {pgfid113}{0}{30649013}
\pgfsyspdfmark {pgfid116}{41960372}{52240269}
\pgfsyspdfmark {pgfid115}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{28/28}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid118}{1864679}{31792793}
\pgfsyspdfmark {pgfid117}{0}{30649013}
\pgfsyspdfmark {pgfid120}{41960372}{52240269}
\pgfsyspdfmark {pgfid119}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{29/29}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid122}{1864679}{31792793}
\pgfsyspdfmark {pgfid121}{0}{30649013}
\pgfsyspdfmark {pgfid124}{41960372}{52240269}
\pgfsyspdfmark {pgfid123}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{30/30}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid126}{1864679}{31792793}
\pgfsyspdfmark {pgfid125}{0}{30649013}
\pgfsyspdfmark {pgfid128}{41960372}{52240269}
\pgfsyspdfmark {pgfid127}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{31/31}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid130}{1864679}{31792793}
\pgfsyspdfmark {pgfid129}{0}{30649013}
\pgfsyspdfmark {pgfid132}{41960372}{52240269}
\pgfsyspdfmark {pgfid131}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{32/32}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid134}{1864679}{31792793}
\pgfsyspdfmark {pgfid133}{0}{30649013}
\pgfsyspdfmark {pgfid136}{41960372}{52240269}
\pgfsyspdfmark {pgfid135}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid138}{1864679}{31792793}
\pgfsyspdfmark {pgfid137}{0}{30649013}
\pgfsyspdfmark {pgfid140}{41960372}{52240269}
\pgfsyspdfmark {pgfid139}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid142}{1864679}{31792793}
\pgfsyspdfmark {pgfid141}{0}{30649013}
\pgfsyspdfmark {pgfid144}{41960372}{52240269}
\pgfsyspdfmark {pgfid143}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid146}{1864679}{31792793}
\pgfsyspdfmark {pgfid145}{0}{30649013}
\pgfsyspdfmark {pgfid148}{41960372}{52240269}
\pgfsyspdfmark {pgfid147}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid150}{1864679}{31792793}
\pgfsyspdfmark {pgfid149}{0}{30649013}
\pgfsyspdfmark {pgfid152}{41960372}{52240269}
\pgfsyspdfmark {pgfid151}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{37/37}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid154}{1864679}{31792793}
\pgfsyspdfmark {pgfid153}{0}{30649013}
\pgfsyspdfmark {pgfid156}{41960372}{52240269}
\pgfsyspdfmark {pgfid155}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{38/38}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid158}{1864679}{31792793}
\pgfsyspdfmark {pgfid157}{0}{30649013}
\pgfsyspdfmark {pgfid160}{41960372}{52240269}
\pgfsyspdfmark {pgfid159}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{39/39}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid162}{1864679}{31792793}
\pgfsyspdfmark {pgfid161}{0}{30649013}
\pgfsyspdfmark {pgfid164}{41960372}{52240269}
\pgfsyspdfmark {pgfid163}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{40/40}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid166}{1864679}{31792793}
\pgfsyspdfmark {pgfid165}{0}{30649013}
\pgfsyspdfmark {pgfid168}{41960372}{52240269}
\pgfsyspdfmark {pgfid167}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{41/41}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid170}{1864679}{31792793}
\pgfsyspdfmark {pgfid169}{0}{30649013}
\pgfsyspdfmark {pgfid172}{41960372}{52240269}
\pgfsyspdfmark {pgfid171}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{42/42}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid174}{1864679}{31792793}
\pgfsyspdfmark {pgfid173}{0}{30649013}
\pgfsyspdfmark {pgfid176}{41960372}{52240269}
\pgfsyspdfmark {pgfid175}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{43/43}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid178}{1864679}{31792793}
\pgfsyspdfmark {pgfid177}{0}{30649013}
\pgfsyspdfmark {pgfid180}{41960372}{52240269}
\pgfsyspdfmark {pgfid179}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{44/44}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid182}{1864679}{31792793}
\pgfsyspdfmark {pgfid181}{0}{30649013}
\pgfsyspdfmark {pgfid184}{41960372}{52240269}
\pgfsyspdfmark {pgfid183}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{45/45}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid186}{1864679}{31792793}
\pgfsyspdfmark {pgfid185}{0}{30649013}
\pgfsyspdfmark {pgfid188}{41960372}{52240269}
\pgfsyspdfmark {pgfid187}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{46/46}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid190}{1864679}{31792793}
\pgfsyspdfmark {pgfid189}{0}{30649013}
\pgfsyspdfmark {pgfid192}{41960372}{52240269}
\pgfsyspdfmark {pgfid191}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{47/47}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid194}{1864679}{31792793}
\pgfsyspdfmark {pgfid193}{0}{30649013}
\pgfsyspdfmark {pgfid196}{41960372}{52240269}
\pgfsyspdfmark {pgfid195}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{48/48}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid198}{1864679}{31792793}
\pgfsyspdfmark {pgfid197}{0}{30649013}
\pgfsyspdfmark {pgfid200}{41960372}{52240269}
\pgfsyspdfmark {pgfid199}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{49/49}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid202}{1864679}{31792793}
\pgfsyspdfmark {pgfid201}{0}{30649013}
\pgfsyspdfmark {pgfid204}{41960372}{52240269}
\pgfsyspdfmark {pgfid203}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {4}{Why Do We even Need Probabilistic Programming?}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why Do We even Need Probabilistic Programming?}{50}{Why Do We even Need Probabilistic Programming?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid206}{1864679}{31792793}
\pgfsyspdfmark {pgfid205}{0}{30649013}
\pgfsyspdfmark {pgfid208}{41960372}{52240269}
\pgfsyspdfmark {pgfid207}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid210}{1864679}{31792793}
\pgfsyspdfmark {pgfid209}{0}{30649013}
\pgfsyspdfmark {pgfid212}{41960372}{52240269}
\pgfsyspdfmark {pgfid211}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid214}{1864679}{31792793}
\pgfsyspdfmark {pgfid213}{0}{30649013}
\pgfsyspdfmark {pgfid216}{41960372}{52240269}
\pgfsyspdfmark {pgfid215}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid218}{1864679}{31792793}
\pgfsyspdfmark {pgfid217}{0}{30649013}
\pgfsyspdfmark {pgfid220}{41960372}{52240269}
\pgfsyspdfmark {pgfid219}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid222}{1864679}{31792793}
\pgfsyspdfmark {pgfid221}{0}{30649013}
\pgfsyspdfmark {pgfid224}{41960372}{52240269}
\pgfsyspdfmark {pgfid223}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid226}{1864679}{31792793}
\pgfsyspdfmark {pgfid225}{0}{30649013}
\pgfsyspdfmark {pgfid228}{41960372}{52240269}
\pgfsyspdfmark {pgfid227}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid230}{1864679}{31792793}
\pgfsyspdfmark {pgfid229}{0}{30649013}
\pgfsyspdfmark {pgfid232}{41960372}{52240269}
\pgfsyspdfmark {pgfid231}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid234}{1864679}{31792793}
\pgfsyspdfmark {pgfid233}{0}{30649013}
\pgfsyspdfmark {pgfid236}{41960372}{52240269}
\pgfsyspdfmark {pgfid235}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {5}{Underlying Theoretical Ideas}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Underlying Theoretical Ideas}{58}{Underlying Theoretical Ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid238}{1864679}{31792793}
\pgfsyspdfmark {pgfid237}{0}{30649013}
\pgfsyspdfmark {pgfid240}{41960372}{52240269}
\pgfsyspdfmark {pgfid239}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid242}{1864679}{31792793}
\pgfsyspdfmark {pgfid241}{0}{30649013}
\pgfsyspdfmark {pgfid244}{41960372}{52240269}
\pgfsyspdfmark {pgfid243}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Model-Based Reasoning}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Model-Based Reasoning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid246}{1864679}{31792793}
\pgfsyspdfmark {pgfid245}{0}{30649013}
\pgfsyspdfmark {pgfid248}{41960372}{52240269}
\pgfsyspdfmark {pgfid247}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/61}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid250}{1864679}{31792793}
\pgfsyspdfmark {pgfid249}{0}{30649013}
\pgfsyspdfmark {pgfid252}{41960372}{52240269}
\pgfsyspdfmark {pgfid251}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{62/62}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid254}{1864679}{31792793}
\pgfsyspdfmark {pgfid253}{0}{30649013}
\pgfsyspdfmark {pgfid256}{41960372}{52240269}
\pgfsyspdfmark {pgfid255}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{63/63}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid258}{1864679}{31792793}
\pgfsyspdfmark {pgfid257}{0}{30649013}
\pgfsyspdfmark {pgfid260}{41960372}{52240269}
\pgfsyspdfmark {pgfid259}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{64/64}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid262}{1864679}{31792793}
\pgfsyspdfmark {pgfid261}{0}{30649013}
\pgfsyspdfmark {pgfid264}{41960372}{52240269}
\pgfsyspdfmark {pgfid263}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{65/65}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid266}{1864679}{31792793}
\pgfsyspdfmark {pgfid265}{0}{30649013}
\pgfsyspdfmark {pgfid268}{41960372}{52240269}
\pgfsyspdfmark {pgfid267}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{66/66}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid270}{1864679}{31792793}
\pgfsyspdfmark {pgfid269}{0}{30649013}
\pgfsyspdfmark {pgfid272}{41960372}{52240269}
\pgfsyspdfmark {pgfid271}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{67/67}{Model-Based Reasoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid274}{1864679}{31792793}
\pgfsyspdfmark {pgfid273}{0}{30649013}
\pgfsyspdfmark {pgfid276}{41960372}{52240269}
\pgfsyspdfmark {pgfid275}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Models with Static Computation Graphs}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Models with Static Computation Graphs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{Models with Static Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid278}{1864679}{31792793}
\pgfsyspdfmark {pgfid277}{0}{30649013}
\pgfsyspdfmark {pgfid280}{41960372}{52240269}
\pgfsyspdfmark {pgfid279}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{69/69}{Models with Static Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid282}{1864679}{31792793}
\pgfsyspdfmark {pgfid281}{0}{30649013}
\pgfsyspdfmark {pgfid284}{41960372}{52240269}
\pgfsyspdfmark {pgfid283}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{70/70}{Models with Static Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid286}{1864679}{31792793}
\pgfsyspdfmark {pgfid285}{0}{30649013}
\pgfsyspdfmark {pgfid288}{41960372}{52240269}
\pgfsyspdfmark {pgfid287}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Models with Dynamic Computation Graphs}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Models with Dynamic Computation Graphs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/71}{Models with Dynamic Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid290}{1864679}{31792793}
\pgfsyspdfmark {pgfid289}{0}{30649013}
\pgfsyspdfmark {pgfid292}{41960372}{52240269}
\pgfsyspdfmark {pgfid291}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{72/72}{Models with Dynamic Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid294}{1864679}{31792793}
\pgfsyspdfmark {pgfid293}{0}{30649013}
\pgfsyspdfmark {pgfid296}{41960372}{52240269}
\pgfsyspdfmark {pgfid295}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{73/73}{Models with Dynamic Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid298}{1864679}{31792793}
\pgfsyspdfmark {pgfid297}{0}{30649013}
\pgfsyspdfmark {pgfid300}{41960372}{52240269}
\pgfsyspdfmark {pgfid299}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{74/74}{Models with Dynamic Computation Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid302}{1864679}{31792793}
\pgfsyspdfmark {pgfid301}{0}{30649013}
\pgfsyspdfmark {pgfid304}{41960372}{52240269}
\pgfsyspdfmark {pgfid303}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Advanced Topics}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{75}{Advanced Topics}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{75/75}{Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid306}{1864679}{31792793}
\pgfsyspdfmark {pgfid305}{0}{30649013}
\pgfsyspdfmark {pgfid308}{41960372}{52240269}
\pgfsyspdfmark {pgfid307}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{76/76}{Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid310}{1864679}{31792793}
\pgfsyspdfmark {pgfid309}{0}{30649013}
\pgfsyspdfmark {pgfid312}{41960372}{52240269}
\pgfsyspdfmark {pgfid311}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{77/77}{Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid314}{1864679}{31792793}
\pgfsyspdfmark {pgfid313}{0}{30649013}
\pgfsyspdfmark {pgfid316}{41960372}{52240269}
\pgfsyspdfmark {pgfid315}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{78/78}{Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid318}{1864679}{31792793}
\pgfsyspdfmark {pgfid317}{0}{30649013}
\pgfsyspdfmark {pgfid320}{41960372}{52240269}
\pgfsyspdfmark {pgfid319}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{79/79}{Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid322}{1864679}{31792793}
\pgfsyspdfmark {pgfid321}{0}{30649013}
\pgfsyspdfmark {pgfid324}{41960372}{52240269}
\pgfsyspdfmark {pgfid323}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{80}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid326}{1864679}{31792793}
\pgfsyspdfmark {pgfid325}{0}{30649013}
\pgfsyspdfmark {pgfid328}{41960372}{52240269}
\pgfsyspdfmark {pgfid327}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
