\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid6}{1864679}{31792793}
\pgfsyspdfmark {pgfid5}{0}{30649013}
\pgfsyspdfmark {pgfid8}{41960372}{52240269}
\pgfsyspdfmark {pgfid7}{0}{30649013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{1864679}{31792793}
\pgfsyspdfmark {pgfid9}{0}{30649013}
\pgfsyspdfmark {pgfid12}{41960372}{52240269}
\pgfsyspdfmark {pgfid11}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{1864679}{31792793}
\pgfsyspdfmark {pgfid13}{0}{30649013}
\pgfsyspdfmark {pgfid16}{41960372}{52240269}
\pgfsyspdfmark {pgfid15}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Outline}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Outline}{3}{Course Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{1864679}{31792793}
\pgfsyspdfmark {pgfid17}{0}{30649013}
\pgfsyspdfmark {pgfid20}{41960372}{52240269}
\pgfsyspdfmark {pgfid19}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{1864679}{31792793}
\pgfsyspdfmark {pgfid21}{0}{30649013}
\pgfsyspdfmark {pgfid24}{41960372}{52240269}
\pgfsyspdfmark {pgfid23}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{1864679}{31792793}
\pgfsyspdfmark {pgfid25}{0}{30649013}
\pgfsyspdfmark {pgfid28}{41960372}{52240269}
\pgfsyspdfmark {pgfid27}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{1864679}{31792793}
\pgfsyspdfmark {pgfid29}{0}{30649013}
\pgfsyspdfmark {pgfid32}{41960372}{52240269}
\pgfsyspdfmark {pgfid31}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid34}{1864679}{31792793}
\pgfsyspdfmark {pgfid33}{0}{30649013}
\pgfsyspdfmark {pgfid36}{41960372}{52240269}
\pgfsyspdfmark {pgfid35}{0}{30649013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid38}{1864679}{31792793}
\pgfsyspdfmark {pgfid37}{0}{30649013}
\pgfsyspdfmark {pgfid40}{41960372}{52240269}
\pgfsyspdfmark {pgfid39}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {2}{Example Applications of Probabilistic Programming}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Example Applications of Probabilistic Programming}{9}{Example Applications of Probabilistic Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid42}{1864679}{31792793}
\pgfsyspdfmark {pgfid41}{0}{30649013}
\pgfsyspdfmark {pgfid44}{41960372}{52240269}
\pgfsyspdfmark {pgfid43}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{ETALUMIS: Bringing Probabilistic Programming to Scientific Simulators at Scale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid46}{1864679}{31792793}
\pgfsyspdfmark {pgfid45}{0}{30649013}
\pgfsyspdfmark {pgfid48}{41960372}{52240269}
\pgfsyspdfmark {pgfid47}{0}{30649013}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{DreamCoder: Growing Generalizable, Interpretable Knowledge with Wake-Sleep Bayesian Program Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid50}{1864679}{31792793}
\pgfsyspdfmark {pgfid49}{0}{30649013}
\pgfsyspdfmark {pgfid52}{41960372}{52240269}
\pgfsyspdfmark {pgfid51}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {3}{Why Do We even Need Probabilistic Programming?}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why Do We even Need Probabilistic Programming?}{12}{Why Do We even Need Probabilistic Programming?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid54}{1864679}{31792793}
\pgfsyspdfmark {pgfid53}{0}{30649013}
\pgfsyspdfmark {pgfid56}{41960372}{52240269}
\pgfsyspdfmark {pgfid55}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {4}{Underlying Theoretical Ideas}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Underlying Theoretical Ideas}{13}{Underlying Theoretical Ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid58}{1864679}{31792793}
\pgfsyspdfmark {pgfid57}{0}{30649013}
\pgfsyspdfmark {pgfid60}{41960372}{52240269}
\pgfsyspdfmark {pgfid59}{0}{30649013}
\@writefile{toc}{\beamer@sectionintoc {5}{Different Types of Probabilistic Programming Systems}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Different Types of Probabilistic Programming Systems}{14}{Different Types of Probabilistic Programming Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
