\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Approaches to Inference - the Inference Engines}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Monte-Carlo}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Variational Inference}{16}{0}{1}
\beamer@sectionintoc {2}{Probabilistic Programming Frameworks}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Stan}{36}{0}{2}
\beamer@subsectionintoc {2}{2}{Venture}{39}{0}{2}
\beamer@subsectionintoc {2}{3}{PyMC3}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{TensorFlow Probability}{45}{0}{2}
\beamer@subsectionintoc {2}{5}{Pyro \& NumPyro}{48}{0}{2}
\beamer@subsectionintoc {2}{6}{Edward2}{52}{0}{2}
\beamer@subsectionintoc {2}{7}{Gen}{55}{0}{2}
\beamer@subsectionintoc {2}{8}{PyProb}{59}{0}{2}
\beamer@subsectionintoc {2}{9}{Turing}{62}{0}{2}
\beamer@sectionintoc {3}{Practical Introduction to a Probabilistic Programming Framework}{66}{0}{3}
